# PRODUCTION ENV CONFIG
# DATABASE_URL (Not used currently)
NEXTAUTH_URL="https://fivezone.app"

# SUPABASE CONFIG
NEXT_PUBLIC_SUPABASE_URL=https://klvquwlfknonzjczrljp.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=sb_publishable_ODKqeznVSqBKwHe78jjBnQ__jLAmMT1

# POSTGRESQL CONFIG
DATABASE_URL="postgresql://postgres.klvquwlfknonzjczrljp:hY1yQ6nTuMYrCcGH@aws-1-eu-west-2.pooler.supabase.com:5432/postgres"
