DATABASE_URL="file:./dev.db"
NEXTAUTH_SECRET="secret"
NEXTAUTH_URL="http://localhost:3000"

NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyBqZvYlsk3YOUXba3wQyyWBfZ9afEQ8DWo
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=335239937202
NEXT_PUBLIC_FIREBASE_APP_ID=1:335239937202:web:569f4b2f8282671e999dab
