# PRODUCTION ENV CONFIG
# DATABASE_URL (Not used currently)
NEXTAUTH_URL="https://fivezone.app"
NEXTAUTH_SECRET="super_secret_key_change_me_in_prod"

NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyBqZvYlsk3YOUXba3wQyyWBfZ9afEQ8DWo
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=335239937202
NEXT_PUBLIC_FIREBASE_APP_ID=1:335239937202:web:569f4b2f8282671e999dab

# SUPABASE CONFIG
NEXT_PUBLIC_SUPABASE_URL=https://klvquwlfknonzjczrljp.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=sb_publishable_ODKqeznVSqBKwHe78jjBnQ__jLAmMT1
