# PRODUCTION ENV CONFIG
# DATABASE_URL must be set in your cloud provider (Railway/Vercel)
# NEXTAUTH_URL must be set to your domain (https://fivezone.app)
# NEXTAUTH_SECRET must be set in your cloud provider

NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyBqZvYlsk3YOUXba3wQyyWBfZ9afEQ8DWo
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=335239937202
NEXT_PUBLIC_FIREBASE_APP_ID=1:335239937202:web:569f4b2f8282671e999dab
